<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Mail template
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- Pulse header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pulse-header-outlook" style="width:600px;" width="600" bgcolor="#336699" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="pulse-header" style="background:#336699;background-color:#336699;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#336699;background-color:#336699;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pulse-col-left-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pulse-col-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- First column content -->
                    <!-- <mj-image css-class="logo-pulse" align="left" width="179px" src="https://zupimages.net/up/22/31/nr8g.png" padding="0"/> -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:32px;font-weight:700;line-height:35px;text-align:left;color:#FFFFFF;">IHA</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="pulse-col-right-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pulse-col-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- /Pulse header -->
    <!-- Content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pulse-header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="pulse-header" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #EBEBEB;border-right:1px solid #EBEBEB;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:538px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Cher(e) [Nom du destinataire],</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Je tiens à vous remercier sincèrement d'avoir soumis le formulaire sur mon site. J'ai bien reçu votre demande et je l'apprécie grandement.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Voici un récapitulatif des informations que vous avez fournies :</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Actuellement, j'examine les détails que vous avez fournis et je m'efforcerai de traiter votre demande dans les plus brefs délais. Si j'ai besoin de plus d'informations, je vous contacterai à l'adresse e-mail que vous avez fournie.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><strong>Nom :</strong> [Votre nom]<br /> <strong>E-mail :</strong> [Votre adresse e-mail]<br /><strong>Téléphone :</strong> [Numéro de téléphone]<br /><strong>Message :</strong> [Contenu du message]</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Je tiens à vous assurer que votre satisfaction est ma priorité absolue. Si vous avez des questions supplémentaires ou si vous souhaitez apporter des modifications à votre demande, n'hésitez pas à répondre à cet e-mail.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Merci encore de votre confiance.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Cordialement, <br /><br />IRIMANANANA <br />Henikaja Andriamahay <br />+261 34 38 866 66 <br /><a href="mailto:hirimanana@yahoo.fr" style="color: #336699; text-decoration: underline;"></a>hirimanana@yahoo.fr</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Content -->
  </div>
</body>

</html>